<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p><b>1. Як можна оголосити змінну у Javascript?</b></p>
<p>ES5 = var, ES6 = const, let (e.g. let x = 25 or const func = count(x,y){})</p>
<p><b>2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?</b></p>
<p>С помощью одинарных, двойных или обратных кавычек (создать шаблонную строку, куда можно интегрировать код)</p>
<p><b>3. Як перевірити тип даних змінної в JavaScript?</b></p>
<p>С помощью функции typeof</p>
<p><b>Поясніть чому '1' + 1 = 11.</b></p>
<p>Происходит преобразование типов данных</p>
<script src="script.js"></script>
</body>
</html>